# Theresia

./: .gitignore  README.md  Theresia.sln
Theresia/: App.xaml  App.xaml.cs  Theresia.csproj  app.db
Theresia/Common/: AppConstant.cs  CommonCache.cs  MediaUtils.cs
Theresia/Config/: AppDbContext.cs  AppDbContextFactory.cs
Theresia/Convert/: BoolToVisibilityConverter.cs  CommentFontColorConverter.cs  CommentTextConverter.cs  LikeButtonColorConverter.cs  MovieCoverHeightConverter.cs  MovieCoverWidthConverter.cs  NegateBoolToVisibilityConverter.cs  ResolutionBackgroundConverter.cs  ResolutionFontColorConverter.cs  TagEntityToIdConverter.cs
Theresia/DO/: MovieModel.cs  MovieQueryDTO.cs  MovieScraperResult.cs
Theresia/DO/Option/: ComboBoxLikeOption.cs
Theresia/Entity/: CastCrewEntity.cs  CastCrewPhotoEntity.cs  MediaMetadataEntity.cs  MovieCastEntity.cs  MovieEntity.cs  MovieTagsEntity.cs  SeriesEntity.cs  SettingEntity.cs  TagEntity.cs
Theresia/Enums/: CastCrewEnum.cs  SeriesTypeEnum.cs  SettingTypeEnum.cs  SortByEnum.cs  SortOrderEnum.cs  StatusEnum.cs
Theresia/Repositories/: CastCrewPhotoRepository.cs  CastCrewRepository.cs  MediaMetadataRepository.cs  MovieCastRepository.cs  MovieRepository.cs  MovieTagsRepository.cs  SeriesRepository.cs  SettingRepository.cs  TagRepository.cs
Theresia/Repositories/Interfaces/: ICastCrewPhotoRepository.cs  ICastCrewRepository.cs  IMediaMetadataRepository.cs  IMovieCastRepository.cs  IMovieRepository.cs  IMovieTagsRepository.cs  ISeriesRepository.cs  ISettingRepository.cs  ITagRepository.cs
Theresia/Scraper/Interfaces/: IMovieScraper.cs
Theresia/Scraper/Movie/: JavBusScraper.cs
Theresia/Services/: DirectoryService.cs  MovieService.cs  TagService.cs
Theresia/Services/Interfaces/: IDirectoryService.cs  IMovieService.cs  ITagService.cs
Theresia/ViewModels/: HomePageViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TagManagementViewModel.cs
Theresia/ViewModels/Controllers/: SideMenuViewModel.cs
Theresia/Views/: HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  TagManagement.xaml  TagManagement.xaml.cs
(+28 files in other folders)
